{
  "expo": {
    "name": "Mágina Aventura",
    "slug": "magina-aventura",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "maginaaventura",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF9F6",
    "primaryColor": "#2F4A2E",
    "icon": "./assets/branding/icon.png",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F6",
          "image": "./assets/branding/splash-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isivolt.maginaaventura"
    },
    "android": {
      "package": "com.isivolt.maginaaventura",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#FAF9F6"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
